# Multi-stage build for production React app
FROM node:18-alpine AS builder

WORKDIR /ui

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --network-timeout 1000000 --frozen-lockfile

# Copy source code
COPY . ./

# Build for production
RUN yarn build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /ui/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
